{
    "priority": "High",
    "category": "IHT",
    "show_category_colors": true,
    "sorting_preference": "Category",
    "filter_value": "Active",
    "window_size": {
        "width": 1000,
        "height": 750
    },
    "appearance_mode": "Dark",
    "color_theme": "dark-blue"
}